[global]
fsid = 17024615-3b5c-400b-8f1b-3c391f37d6ab
mon initial members = misc
mon host = 192.168.33.11
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd crush chooseleaf type = 0
osd journal size = 100
osd pool default pg num = 8
osd pool default pgp num = 8
osd pool default size = 1
public network = 192.168.33.0/24
cluster network = 192.168.33.0/24
