master_url=jdbc:mysql://mysql-master.default.svc.cluster.local:3306/demo
master_user=root
master_password=123456

slave_url=jdbc:mysql://mysql-slave.default.svc.cluster.local:3306/demo
slave_user=peter
slave_password=123456
