[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
redirect_stderr=true

[program:jmx_exporter]
command=bash -c "java ${JVM_OPTS:--Xmx256m} -jar /jmx_prometheus_httpserver/jmx_prometheus_httpserver-*.jar 9138 /jmx_prometheus/tomcat.yml"
redirect_stderr=true

