[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:nginx]
command=bash -c "nginx -g 'daemon off;'"
redirect_stderr=true

[program:nginx_exporter]
command=/bin/nginx_exporter -nginx.scrape_uri=http://localhost:9191/nginx_status
redirect_stderr=true

